<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataLoader</Title>
      <Author>nventive</Author>
      <Description>Code snippet to implement a IDataLoader in a class implementing IViewModel.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>Chinook DataLoader Code Snippet</Keyword>
      </Keywords>
      <Shortcut>ckdl</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Chinook.DataLoader.DynamicMvvm</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Chinook.DataLoader</Namespace>
        </Import>
        <Import>
          <Namespace>Chinook.DynamicMvvm</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>DataType</ID>
          <Default>int</Default>
        </Literal>
        <Literal Editable="true">
          <ID>LoaderName</ID>
          <Default>MyDataLoader</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$">
        <![CDATA[public IDataLoader<$DataType$> $LoaderName$ => this.GetDataLoader(Load$LoaderName$);

	  private async Task<$DataType$> Load$LoaderName$(CancellationToken ct, IDataLoaderRequest request)
	  {
		  return default($DataType$);
	  }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>